# Otus.PromoCodeFactory.Homework.DockerGitHub

./: .gitlab-ci.yml
.github/workflows/: CI-ChatGPT.yml  CI-dotnet.yml  CI-example.yml  CI.yml  ChatGPT.yml  dotnet.yml  main.yml
src/: 1 add migration.bat  2 update-database.bat  3 update-database-to-migration.bat  Dockerfile  Otus.Teaching.PromoCodeFactory.sln  docker-compose.yml  migrate remove.bat
src/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20220815181523_InitialCreate.Designer.cs  20220815181523_InitialCreate.cs  20240806132555_InitMigration.Designer.cs  20240806132555_InitMigration.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/: EmployeesControllerAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs
